# This file is part of pg2pandas.
# https://github.com/belonesox/pg2pandas

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2018, Stas Fomin <stas-fomin@yandex.ru>

[tox]
envlist = py27, py33, py34

[testenv]
commands =
    make setup
    make test
